# root-delta-codec

./: .gitignore  Directory.Build.props  README.md  RootDeltaCodec.sln
RdcCli/: CommandHandler.cs  CommandLineException.cs  MediaFormat.cs  Program.cs  RdcCli.csproj  RdcRootCommand.cs
RdcEngine/: BmpFormat.cs  CodecException.cs  ImageCodec.cs  RawDataCompressor.cs  RawImage.cs  RdcEngine.csproj  RdiFormat.cs  RootDeltaTransform.cs  StreamValidator.cs
RdcEngine/Exceptions/: CodecException.cs  ConstraintViolationException.cs  MalformedDataException.cs  MalformedFileException.cs  VariantNotSupportedException.cs
RdcEngine/Image/: ColorModel.cs  ColorSpace.cs  ImageCodec.cs  RawImage.cs  RootDeltaImageTransform.cs
RdcEngine/Image/Formats/: BmpFormat.cs  RdiFormat.cs
RdcEngine/Image/Implementations/: ImageTransformImpl.cs  ImageTransform_M10_C3.cs  ImageTransform_M10_C4.cs  ImageTransform_M1_C3.cs  ImageTransform_M1_C4.cs  ImageTransform_M3_C3.cs  ImageTransform_M3_C4.cs  ImageTransform_M4_C3.cs  ImageTransform_M4_C4.cs  ImageTransform_M5_C1.cs  ImageTransform_M5_C3.cs  ImageTransform_M5_C4.cs  ImageTransform_M6_C3.cs  ImageTransform_M6_C4.cs  ImageTransform_M7_C3.cs  ImageTransform_M7_C4.cs  ImageTransform_M8_C1.cs  ImageTransform_M8_C3.cs  ImageTransform_M8_C4.cs  ImageTransform_M9_C3.cs  ImageTransform_M9_C4.cs  ImageTransform__V00_01__M1.cs  ImageTransform__V00_01__M2.cs  ImageTransform__V01_01__M1__C3.cs  ImageTransform__V01_01__M1__C4.cs  Utils.cs
benchmarks/rdi/: .gitignore  README.md  benchmark.py  rdi_codecs.py  rdi_metrics.py  requirements.txt
doc/: root-delta-image-spec-v1.0.0.md
